# General
MONGO_DB_URI=

# Token for Drew's Helpful Robot account
SLACK_API_TOKEN=

# FemFreq Fetcher Specific
KICKSTARTER_LOGIN=
KICKSTARTER_PASSWORD=
FEMFREQ_SLACK_CHANNEL_ID=

# Updating Momo's Computer
# Token for the "Momo" account
MOMO_SLACK_API_TOKEN=
MOMO_SLACK_CHANNEL_ID=

# Mastodon Favs to Pinboard
MASTODON_FAVS_SLACK_CHANNEL_ID=
MASTODON_INSTANCE_URL=
MASTODON_TOKEN=
PINBOARD_API_URL=

# ptp-slack
DROPBOX_TOKEN=
PTP_SLACK_OAUTH_ACCESS_TOKEN=
PTP_SLACK_VERIFICATION_TOKEN=
PTP_USERNAME=
PTP_PASSWORD=

# Twitter Favs to Pinboard
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# @nuncapops
NUNCAPOPS_TWITTER_ACCESS_TOKEN=
NUNCAPOPS_TWITTER_ACCESS_TOKEN_SECRET=
NUNCAPOPS_TWITTER_CONSUMER_KEY=
NUNCAPOPS_TWITTER_CONSUMER_SECRET=