# General
MONGO_DB_URI=
CRON_LOGS_CHANNEL_ID=
SERVER_URL=

# Token for Drew's Helpful Robot account
SLACK_API_TOKEN=

# Token for Drew's Helpful Robot App
SLACK_ROBOT_TOKEN=
SLACK_ROBOT_USER_ID=

# Token for Movie App
SLACK_MOVIES_TOKEN

# Updating Momo's Computer
# Token for the "Momo" account
MOMO_SLACK_API_TOKEN=
MOMO_SLACK_CHANNEL_ID=

# ptp-slack
DROPBOX_TOKEN=
PTP_SLACK_OAUTH_ACCESS_TOKEN=
PTP_SLACK_VERIFICATION_TOKEN=
PTP_USERNAME=
PTP_PASSWORD=
PTP_PASSKEY=
PTP_SLACK_CHANNEL_ID=
PTP_API_USER=
PTP_API_KEY=

# drews helpful robot app
ROBOT_VERIFICATION_TOKEN=

# spotify
SPOTIFY_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# iflicks integration
IFLICKS_WEBHOOK_URL=

# Hue
HUE_ENDPOINT=
HUE_USERNAME=
HUE_LIGHT=

# Stitcher Premium Unofficial RSS Feeds
UNOFFICIAL_RSS_FEED=
STITCHER_USERNAME=
STITCHER_PASSWORD=

# Search My Tweets Password
MY_TWEETS_PASSWORD=

HOME_WIFI_NAME=